RUN_AS_USER root

MONITOR achllys@localhost 1 achllys 123 master

MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h +0"

NOTIFYCMD /usr/sbin/upssched

NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC

POWERDOWNFLAG /etc/killpower

